\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{hyperref}
\usepackage{framed,tabularx,array}
\usepackage{tocloft}


\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


% -----------------------------------------------------------
% Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


% -----------------------------------------------------------
% Custom commands
\newcommand{\tabitem}{~~~~\llap{\textbullet}~~}
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
      \setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
  \begin{tabularx}{6.5in}{X<{\cftdotfill{\cftsecdotsep}}@{}r}
    \textbf{#1} & #2 \\
    \textit{#3} & \textit{#4} \\
  \end{tabularx}\vspace{-6pt}}
% -----------------------------------------------------------


\begin{document}

\begin{tabularx}{7in}{Xr}
  \textbf{\Large Kawin Nikomborirak} & \textbf{\today} \\
  knikomborirak@olin.edu & \\
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\resheading{Portfolio}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\vspace{-2pt}
\begin{center}\begin{tabular*}{6.6in}{l@{\extracolsep{\fill}}r}
                \multicolumn{2}{c}{\textbf{Olin Robotics Lab} \href{https://github.com/olinrobotics/gravl}{github.com/olinrobotics/gravl} \cftdotfill{\cftdotsep} 2017--Present}\\
                \tabitem Responsible for road detection with OpenCV and GPS navigation for a robotic tractor \\
                \tabitem Implement safety processes and sensor aggregation/filtering \\
                \tabitem Manages ease of testing on tractor platform, containerized the platform using Docker \\

                \multicolumn{2}{c}{\textbf{Autonomous NERF launcher} \href{http://poe.olin.edu/2018/concave}{poe.olin.edu/2018/concave}\cftdotfill{\cftdotsep} 2018} \\
                \tabitem Implement target tracking with monocular vision and stereo vision \\
                \tabitem Write firmware for pan/tilt and firing mechanism \\
                \tabitem Create CI and containerization routines for easy management \\

                \multicolumn{2}{c}{\textbf{CV Assisted Origami Instructions} \href{https://concavegit.github.io/cv-assisted-origami}{concavegit.github.io/cv-assisted-origami} \cftdotfill{\cftdotsep} 2018}\\
                \tabitem Create algorithm to deduce size of instruction projection \\
                \tabitem Use homography to project origami instructions \\

                \multicolumn{2}{c}{\textbf {Breadboard-centered Rover Platform} \href{https://gitlab.com/breadbot}{gitlab.com/breadbot} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Includes CAD mounts for the DC-motors, computer, and camera to the breadboard\\
                \tabitem An FPGA is used to keep encoder counts, which are transmitted via RS-232\\

                \multicolumn{2}{c}{\textbf{Facial Recognition} \href{https://gitlab.com/concavegit/face-recognition}{gitlab.com/concavegit/face-recognition} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Implement facial recognition for classmates using principal component analysis \\
                \tabitem Improve the algorithm using linear discriminant analysis \\

                \multicolumn{2}{c}{\textbf{Multicycle CPU} \href{https://github.com/concavegit/multicycle-mips}{github.com/concavegit/multicycle-mips} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Implemented a MIPS multicycle CPU in Verilog\\

                
                \multicolumn{2}{c}{\textbf{EKF SLAM Exploration} \href{https://github.com/concavegit/ekf-slam-lidar}{github.com/concavegit/ekf-slam-lidar} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Explored SLAM by using an Extended Kalman Filter\\
                \tabitem Simulated noisy GPS readings. The GPS locations are unknown to the simulated robot.\\
                \tabitem Plotted the computed GPS locations and filtered odometry.\\

                \multicolumn{2}{c}{\textbf{Pan/Tilt 3D Scanner} \href{https://gitlab.com/uscan}{gitlab.com/uscan} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Used two hobby servos and a rangefinder to create a cheap 3D scanner\\

                \multicolumn{2}{c}{\textbf{Hardware Accelerated Matrix Multiplication} \href{https://github.com/ssreekanth2000/strassen-on-silicon}{github.com/ssreekanth2000/strassen-on-silicon} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Implemented Strassen's algorithm for matrix multiplication on an FPGA\\

                \multicolumn{2}{c}{\textbf{SPI Hardware Implementation} \href{https://github.com/concavegit/SPI}{github.com/concavegit/SPI} \cftdotfill{\cftdotsep} 2018} \\
                \tabitem Implemented SPI memory using an FPGA\\

                \multicolumn{2}{c}{\textbf{Flappy Bird Mental Math} \href{https://gitlab.com/concavegit/asteroids}{gitlab.com/concavegit/asteroids} \cftdotfill{\cftdotsep} 2018}\\
                \tabitem Flappy bird, but you must fly through the correct answer to a multiplication problem\\

                
                \multicolumn{2}{c}{\textbf{hMines} \href{https://gitlab.com/concavegit/hmines}{gitlab.com/concavegit/hmines} \cftdotfill{\cftdotsep} 2019}\\
                \tabitem An implementation of minesweeper in Haskell\\

                \multicolumn{2}{c}{\textbf{Homemade Audio Equalizer} \cftdotfill{\cftdotsep} 2017}\\
                \tabitem Utilized RC filters and operational amplifiers and a speaker to modulate audio output.\\
                \multicolumn{2}{c}{\textbf{Various heartrate monitors} \cftdotfill{\cftdotsep} 2017}\\
                \tabitem The implementations were built around bathroom scales, photodiodes, and electrodes\\

                \vphantom{E}
              \end{tabular*}
            \end{center}\vspace*{-16pt}


          \end{document}
