% -------------------------
% Resume in Latex
% Author : Amlaan Bhoi
% Adapted from: Sourabh Bajaj
% License : MIT
% ------------------------

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex, hidelinks]{hyperref}
\usepackage{fancyhdr}

\usepackage[charter]{mathdesign} % Bitstream Charter
% \usepackage{newpxtext,newpxmath} % Palatino

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.50in}
\addtolength{\evensidemargin}{-0.50in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-6pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% -------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
\item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}
\newcommand{\resumeItemNoColon}[2]{
\item\small{
    \textbf{#1}{#2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemNoBullet}[2]{
\item[]\small{
    \hspace{-9pt}\textbf{#1}{: #2 \vspace{-6pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item[]
  \begin{tabular*}{0.98\textwidth}{l@{\extracolsep{\fill}}r}
    \hspace{-10pt}\textbf{#1} & #2 \\
    \hspace{-10pt}\textit{\small#3} & \textit{\small #4} \\
  \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\newcommand{\resumeSubItemNoColon}[2]{\resumeItemNoColon{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
  \newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
  \newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% custom commands
\newcommand{\shorterSection}[1]{\vspace{-10pt}\section{#1}}

% -------------------------------------------
%%%%%% CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% ----------HEADING-----------------
\begin{center}
  \large\textbf Kawin Nikomborirak \\  \small\href{mailto:knikomborirak@olin.edu}{\color{blue}\underline{knikomborirak@olin.edu}} $\vert$
  LinkedIn: \href{https://www.linkedin.com/in/knikom/}{\color{blue}\underline{knikom}} $\vert$
  Github/GitLab: \href{https://github.com/concavegit}{\color{blue}\underline{concavegit}} \\
\end{center}

% -----------EDUCATION-----------------
\shorterSection{Education}
\resumeSubHeadingListStart
\resumeSubheading
{Olin College of Engineering}{Needham, MA}
{B.S in Electrical and Computer Engineering}{August 2017---May 2020}{
  \resumeItemNoBullet {Recipient of 4-year, 50\% Olin Merit Scholarship}{}
  \resumeItemNoBullet {Relevant Coursework}{Software Systems, Computer Architecture, Software Design, Computer Networks, Introduction to Microelectronic Circuits, Principles of Engineering, Quantitative Engineering Analysis, User-Oriented Collaborative Design}
}
\resumeSubHeadingListEnd

% -----------SKILLS-----------------
\shorterSection{Skills}
\small
\textbf{Languages}{: Haskell, Python, C++, C, Verilog, Java, Objective-C, Swift}
\hfill
\textbf{Frameworks/Libraries}{: OpenCV, ROS, ARKit, SciPy, Pandas}
\textbf{Miscellaneous}{: OpenSCAD, SolidWorks, Certified private pilot, Certified open water diver}

% -----------EXPERIENCE-----------------
\shorterSection{Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Occam Lab}{Needham, MA}
{Researcher}{June 2019 - Present}
\resumeItemListStart
\resumeItem{Invisible Map}
{Augment the accuracy of maps generated by ARKit with visual markers (AprilTags) using g2o graph reduction and expectation-maximization}

\resumeItem{Clew}
{An application to assist orientation for people with visual impairments by guiding the user through recorded routes.
  \begin{itemize}
  \item Implemented a vision based algorithm which recenters a new ARKit session's origin with an old one.
    This algorithm aligned origins with comparable accuracy to the original process, but was easier for the user to initiate.
  \item Guided co-designs and interacted with users to further the usability and experience of the app.
  \end{itemize}
}
\resumeItemListEnd

\resumeSubheading
{BISD303 STEAM Camp}{Bainbridge Island, Washington}
{Camp Counselor}{June 2016}
\resumeItemListStart
\resumeItem{Education}
{\begin{itemize}
  \item Guided eager curiosity of STEAM campers, given recommendation for performance.
  \item Learned that mutual respect and being able to feed and kindle curiosity goes a long way.
  \end{itemize}}
\resumeItemListEnd

\resumeSubHeadingListEnd

% -----------PROJECTS-----------------
\shorterSection{Projects}
\resumeSubHeadingListStart
\resumeSubItemNoColon {Olin Robotics Lab {\href{https://github.com/olinrobotics/gravl}{github.com/olinrobotics/gravl} \hfill September 2017----May 2019\newline}}
{An effort to autonomously terraform using a retrofitted tractor.
  \vspace{-5pt}
  \begin{itemize}
  \item Implemented trail detection with OpenCV and GPS navigation for a robotic tractor.
  \item Implement sensor aggregation/filtering via a Kalman filter.
  \item Implement a safety stop when the tractor is on steep terrain.
  \item Containerized the platform using Docker and linked to a continuous integration service.
  \end{itemize}
}

\resumeSubItemNoColon{Autonomous NERF Launcher \href{http://poe.olin.edu/2018/concave}{poe.olin.edu/2018/concave} \hfill October 2018\newline}
{A retrofitted NERF gun modified for faster darts which locks onto and shoots targets
  \vspace{-5pt}
  \begin{itemize}
  \item Implemented target tracking via monocular and stereo vision.
  \item Write firmware for the pan/tilt aiming mechanism and the firing mechanism.
  \item Create CI and containerization routines for easy management.
  \end{itemize}}

\resumeSubItemNoColon{Facial Recognition \href{https://gitlab.com/concavegit/face-recognition}{gitlab.com/concavegit/face-recognition} \hfill March 2018}
{\vspace{-5pt}
  \begin{itemize}
  \item Implement facial recognition for classmates using principal component analysis.
  \item Improve the algorithm using linear discriminant analysis.
  \end{itemize}}

\resumeSubItemNoColon{CV Assisted Origami Instructions \href{https://concavegit.github.io/cv-assisted-origami}{concavegit.github.io/cv-assisted-origami} \hfill March 2018\newline}
{Improve the ease of following origami instructions using augmented reality.
  \vspace{-5pt}
  \begin{itemize}
  \item Create algorithm to deduce size of instruction projection
  \item Use homography to project origami instructions
  \end{itemize}}

\resumeSubItemNoColon{Mental Math Flappy Bird \href{https://gitlab.com/concavegit/asteroids}{gitlab.com/concavegit/asteroids} \hfill March 2018\newline}
{A mental math game for my younger cousin to improve his mental math skills.
  \vspace{-5pt}
  \begin{itemize}
  \item Implemented in both Python and Haskell.
  \item Formulated algorithm to generate multiple choice answers which look convincing.
  \item Used functional reactive programming and a model view controller model
  \end{itemize}}

\resumeSubItemNoColon{Breadboard-Centered Rover Platform \href{https://gitlab.com/breadbot}{gitlab.com/breadbot} \hfill July 2018\newline}
{A robotic platform to guard my room using my basic ECE toolkit.
  \vspace{-5pt}
  \begin{itemize}
  \item Use an iCEstick FPGA for encoder logic, motor control, and information transfer via RS-232.
  \item CAD models to mount the battery, motors, computer, and camera onto the breadboard.
  \item Use ROS on a raspberry pi for high-level logic and image processing.
  \end{itemize}}


\resumeSubHeadingListEnd
% -------------------------------------------
\end{document}
